<!--date : 09-02-2023-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:wght@700&display=swap" rel="stylesheet">
    <title>Travel blog</title>
    <style>
        body {
            background-image: url(./Travel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Koh Santepheap', cursive;
            color: white
        }

        p {
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: 'GFS Neohellenic', sans-serif;
            color: white;
        }

        #Meghalaya {
            width: 350px;
            height: 300px;
            float: left;
            margin-top: 20px;
            margin-left: 150px;

        }

        #meghalayabutton {
            margin-top: 20px;
            margin-left: 120px;
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: medium;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 128, 128, 0.63);
            color: white;
            font-weight: bold;
            transition: color 0.5s;
        }

        #meghalayabutton:hover {
            background-color: teal;
            color: orange;
        }

        #Dubai {
            width: 350px;
            height: 300px;
            float: left;
            margin-top: 20px;
            margin-left: 100px;
        }

        #dubaibutton {
            margin-top: 20px;
            margin-left: 120px;
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: medium;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 128, 128, 0.63);
            color: white;
            font-weight: bold;
            transition: color 0.5s;
        }

        #dubaibutton:hover {
            background-color: teal;
            color: orange;
        }

        #Newyork {
            width: 350px;
            height: 300px;
            float: left;
            margin-top: 20px;
            margin-left: 100px;

        }

        #newyorkbutton {
            margin-top: 35px;
            margin-left: 130px;
            width: 100px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            font-size: medium;
            border: none;
            background-color: rgba(0, 128, 128, 0.63);
            color: white;
            font-weight: bold;
            transition: color 0.5s, background-color 0.5s;
        }

        #newyorkbutton:hover {
            background-color: teal;
            color: orange;
        }

        #Australia {
            width: 350px;
            height: 350px;
            float: left;
            margin-top: 160px;
            margin-left: 380px;
        }

        #australiabutton {
            margin-top: 20px;
            margin-left: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: medium;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 128, 128, 0.63);
            color: white;
            font-weight: bold;
            transition: color 0.5s, background-color 0.5s;
        }

        #australiabutton:hover {
            background-color: teal;
            color: orange;
        }

        #Southkorea {
            width: 350px;
            height: 350px;
            float: left;
            margin-top: 160px;
            margin-left: 100px;
        }

        #southkoreabutton {
            margin-top: 20px;
            margin-left: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 128, 128, 0.63);
            color: white;
            font-weight: bold;
            transition: color 0.5s, background-color 0.5s;
        }

        #southkoreabutton:hover {
            background-color: teal;
            color: orange;
        }
    </style>
</head>

<body>
    <div id="Meghalaya">
        <h1>Meghalaya</h1>
        <p>Meghalaya (/ˌmeɪɡəˈleɪə/, or /meɪˈɡɑːləjə/, meaning "abode of clouds"; from Sanskrit megha, "cloud" +
            ā-laya,
            "abode") is a state in northeastern India. Meghalaya was formed on 21 January 1972 by carving out two
            districts from the
            state of Assam: (a) the United Khasi Hills and Jaintia Hills and (b) the Garo Hills. Meghalaya was
            previously part
            of Assam, but on 21 January 1972, the districts of Khasi, Garo and Jaintia Hills became the new state of
            Meghalaya.</p>
        <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                id="meghalayabutton">More</button></a>
    </div>
    <div id="Dubai">
        <h1>Dubai</h1>
        <p>Dubai (/duːˈbaɪ/, doo-BY; Arabic: دبي, romanized: Dubayy, IPA: [dʊˈbajj], Gulf Arabic pronunciation:
            [dəˈbaj]) is the
            most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai, the most
            populated of the
            7 emirates of the United Arab Emirates. Established in the 18th century as a small fishing village,
            the city
            grew rapidly in the early 21st century with a focus on tourism and luxury, having the second most
            five-star hotels
        </p>
        <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                id="dubaibutton">More</button></a>
    </div>
    <div id="Newyork">
        <h1>New York</h1>
        <p>New York (/nu jɔːrk/), often called New York City or NYC, is the most populous city in the United States.
            With a 2020
            population of 8,804,190 distributed over 300.46 square miles (778.2 km2), New York City is the most densely
            populated
            major city in the United States and more than twice as populous as Los Angeles, the nation's second largest
            city.</p>
        <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                id="newyorkbutton">More</button></a>
    </div>
    <div id="Australia">
        <h1>Australia</h1>
        <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the
            Australian
            continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square
            kilometres
            (2,941,300 sq mi), Australia is the largest country by area in Oceania and the world's sixth-largest
            <br>
            <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                    id="australiabutton">More</button></a>
        </p>
    </div>
    <div id="Southkorea">
        <h1>South korea</h1>
        <p>South Korea,[b] officially the Republic of Korea (ROK), is a country in East Asia. It constitutes the
            southern part
            of the Korean Peninsula and shares a land border with North Korea. The country's western border is formed
            by the
            Yellow Sea, while its eastern border is defined by
            <br>
            <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                    id="southkoreabutton">More</button></a>
        </p>
    </div>
</body>

</html>